<!DOCTYPE html>
<head>
    <title>froegy.dev</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1 id="title">Welcome to froegy.dev</h1>
    </header>
    <main>
        <div id="cookiearea">
            <img id="cookie" src="images/cookie.png">
            <h1 id="cookieamount">Cookies: 0</h1>
        </div>
        <div id="upgrades">
            <h1>Upgrades</h1>
        </div>
        <div id="buildings">
            <h1>Buildings</h1>
        </div>
    </main>
</body>
<script>
const cookiesdisplay = document.getElementById("cookieamount");
const cookie = document.getElementById("cookie");
let cookies = 0;
let cookiesPerClick = 1;
let cookiesPerSecond = 0;

function clickCookie() {
    cookies += cookiesPerClick;
    updateCookieCounter();
};

function cookieLoop() {
    cookies += cookiesPerSecond;
    updateCookieCounter();
};

function updateCookieCounter() {
    cookiesdisplay.innerText = `Cookies: ${cookies}`;
};
// Cookies Per Second Function
let cpsLoop = setTimeout(cookieLoop, 1000);
// Add clickCookie function to onclick for the cookie
cookie.addEventListener("click", clickCookie);
</script>